<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoHome_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Cr-PLd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ACf-lW-amm" kind="presentation" id="PCD-sA-a9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-5E-FGW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-q9-VN0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fWS-Eh-0Sc" kind="presentation" id="Shp-At-wV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Welcome!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-zN-oOC">
                                <rect key="frame" x="244" y="28" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="226" y="20" width="147" height="43"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YeK-Cr-PLd" secondAttribute="centerX" id="7RX-QY-41w"/>
                            <constraint firstAttribute="centerX" secondItem="IZA-zN-oOC" secondAttribute="centerX" id="8l8-Pc-kwh"/>
                            <constraint firstAttribute="centerY" secondItem="YeK-Cr-PLd" secondAttribute="centerY" constant="34" id="OWL-MK-HjD"/>
                            <constraint firstItem="yIV-5E-FGW" firstAttribute="top" secondItem="YeK-Cr-PLd" secondAttribute="bottom" constant="8" id="U80-X3-gII"/>
                            <constraint firstItem="nrr-q9-VN0" firstAttribute="top" secondItem="yIV-5E-FGW" secondAttribute="bottom" constant="8" id="V8K-rl-BqC"/>
                            <constraint firstAttribute="centerX" secondItem="yIV-5E-FGW" secondAttribute="centerX" constant="-0.5" id="cIp-fY-Ssi"/>
                            <constraint firstItem="IZA-zN-oOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cgI-lL-KIk"/>
                            <constraint firstAttribute="centerY" secondItem="yIV-5E-FGW" secondAttribute="centerY" constant="0.5" id="n9A-Yw-D2N"/>
                            <constraint firstAttribute="centerX" secondItem="nrr-q9-VN0" secondAttribute="centerX" constant="-0.5" id="zuo-Qx-RaD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YeK-Cr-PLd"/>
                                <exclude reference="yIV-5E-FGW"/>
                                <exclude reference="nrr-q9-VN0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U80-X3-gII"/>
                                <exclude reference="cIp-fY-Ssi"/>
                                <exclude reference="n9A-Yw-D2N"/>
                                <exclude reference="7RX-QY-41w"/>
                                <exclude reference="OWL-MK-HjD"/>
                                <exclude reference="V8K-rl-BqC"/>
                                <exclude reference="zuo-Qx-RaD"/>
                                <exclude reference="8l8-Pc-kwh"/>
                                <exclude reference="cgI-lL-KIk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="YeK-Cr-PLd"/>
                                <include reference="yIV-5E-FGW"/>
                                <include reference="nrr-q9-VN0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U80-X3-gII"/>
                                <include reference="cIp-fY-Ssi"/>
                                <include reference="n9A-Yw-D2N"/>
                                <include reference="7RX-QY-41w"/>
                                <include reference="OWL-MK-HjD"/>
                                <include reference="V8K-rl-BqC"/>
                                <include reference="zuo-Qx-RaD"/>
                                <include reference="8l8-Pc-kwh"/>
                                <include reference="cgI-lL-KIk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="314.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="mxX-Dj-ZHm">
            <objects>
                <viewController title="Login" id="ACf-lW-amm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkK-ya-K1P"/>
                        <viewControllerLayoutGuide type="bottom" id="5b2-FB-EJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0d-af-CpD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-1s-ONQ">
                                <rect key="frame" x="244" y="28" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-i1-lq6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-qF-gZe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-u0-RrU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qR3-kX-sGs" kind="presentation" id="ujU-Ql-ibA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAE-i1-lq6" firstAttribute="trailing" secondItem="P0d-af-CpD" secondAttribute="trailingMargin" id="1TW-3k-x3X"/>
                            <constraint firstItem="WAE-i1-lq6" firstAttribute="leading" secondItem="P0d-af-CpD" secondAttribute="leadingMargin" id="9mp-2D-PhZ"/>
                            <constraint firstItem="L1x-u0-RrU" firstAttribute="top" secondItem="ufS-qF-gZe" secondAttribute="bottom" constant="8" id="JMB-Ji-xRS"/>
                            <constraint firstItem="ufS-qF-gZe" firstAttribute="leading" secondItem="P0d-af-CpD" secondAttribute="leadingMargin" id="MyG-7D-Ccw"/>
                            <constraint firstItem="WAE-i1-lq6" firstAttribute="top" secondItem="4wL-1s-ONQ" secondAttribute="bottom" constant="8" id="PAV-sT-JgV"/>
                            <constraint firstItem="ufS-qF-gZe" firstAttribute="top" secondItem="WAE-i1-lq6" secondAttribute="bottom" constant="8" id="W74-UX-xVi"/>
                            <constraint firstItem="4wL-1s-ONQ" firstAttribute="top" secondItem="gkK-ya-K1P" secondAttribute="bottom" id="apT-Hf-NHk"/>
                            <constraint firstAttribute="centerX" secondItem="4wL-1s-ONQ" secondAttribute="centerX" constant="-0.5" id="bSI-L4-C0n">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ufS-qF-gZe" firstAttribute="trailing" secondItem="P0d-af-CpD" secondAttribute="trailingMargin" id="kGl-cE-dSw"/>
                            <constraint firstAttribute="centerX" secondItem="L1x-u0-RrU" secondAttribute="centerX" id="sBE-WX-qm2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4wL-1s-ONQ"/>
                                <exclude reference="WAE-i1-lq6"/>
                                <exclude reference="ufS-qF-gZe"/>
                                <exclude reference="L1x-u0-RrU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1TW-3k-x3X"/>
                                <exclude reference="9mp-2D-PhZ"/>
                                <exclude reference="PAV-sT-JgV"/>
                                <exclude reference="MyG-7D-Ccw"/>
                                <exclude reference="W74-UX-xVi"/>
                                <exclude reference="kGl-cE-dSw"/>
                                <exclude reference="JMB-Ji-xRS"/>
                                <exclude reference="sBE-WX-qm2"/>
                                <exclude reference="apT-Hf-NHk"/>
                                <exclude reference="bSI-L4-C0n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4wL-1s-ONQ"/>
                                <include reference="WAE-i1-lq6"/>
                                <include reference="ufS-qF-gZe"/>
                                <include reference="L1x-u0-RrU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1TW-3k-x3X"/>
                                <include reference="9mp-2D-PhZ"/>
                                <include reference="PAV-sT-JgV"/>
                                <include reference="MyG-7D-Ccw"/>
                                <include reference="W74-UX-xVi"/>
                                <include reference="kGl-cE-dSw"/>
                                <include reference="JMB-Ji-xRS"/>
                                <include reference="sBE-WX-qm2"/>
                                <include reference="apT-Hf-NHk"/>
                                <include reference="bSI-L4-C0n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijt-VF-NcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1050"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="z7l-Oe-wtB">
            <objects>
                <tableViewController title="Rooms" id="qR3-kX-sGs" customClass="RoomsViewController" customModule="AutoHome_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4R-Hz-NP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="YoK-Pb-55Y" detailTextLabel="5II-mW-mG1" style="IBUITableViewCellStyleSubtitle" id="d6b-EI-PRQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6b-EI-PRQ" id="QIm-p3-v7e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YoK-Pb-55Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5II-mW-mG1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qR3-kX-sGs" id="oJF-hp-2Is"/>
                            <outlet property="delegate" destination="qR3-kX-sGs" id="suO-FD-N9f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O8-7d-Dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1834.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1J-ev-gTG">
            <objects>
                <viewController id="mVN-jE-Cxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZI-Ss-o6A"/>
                        <viewControllerLayoutGuide type="bottom" id="wfa-ff-B3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QM-Bb-bU1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmE-sh-hsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2538.75"/>
        </scene>
        <!--Units-->
        <scene sceneID="bmc-GN-uSm">
            <objects>
                <viewController id="4Hz-jH-nnW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZr-gV-LCb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qiq-cD-ob9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNY-ye-25D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a label too, you know..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-j3-uW0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xew-j3-uW0" secondAttribute="centerY" constant="0.5" id="9ue-XJ-kGG"/>
                            <constraint firstAttribute="centerX" secondItem="xew-j3-uW0" secondAttribute="centerX" id="t6r-Rv-NjL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xew-j3-uW0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ue-XJ-kGG"/>
                                <exclude reference="t6r-Rv-NjL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xew-j3-uW0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ue-XJ-kGG"/>
                                <include reference="t6r-Rv-NjL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Units" id="5Jq-7P-lyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ae-nE-yMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="2157.75"/>
        </scene>
        <!--Appliances-->
        <scene sceneID="jur-G5-wUI">
            <objects>
                <viewController id="Zdm-zb-0Et" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqC-PV-gRI"/>
                        <viewControllerLayoutGuide type="bottom" id="bKU-7C-Nhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCw-Uv-rUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a label yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-UH-FEM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8ru-UH-FEM" secondAttribute="centerX" constant="-0.5" id="PEP-xM-fPc"/>
                            <constraint firstAttribute="centerY" secondItem="8ru-UH-FEM" secondAttribute="centerY" constant="0.5" id="SDz-eh-l0N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8ru-UH-FEM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PEP-xM-fPc"/>
                                <exclude reference="SDz-eh-l0N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8ru-UH-FEM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PEP-xM-fPc"/>
                                <include reference="SDz-eh-l0N"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appliances" id="sVd-1E-n7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ul-xi-cnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1510.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4dp-yn-5E2">
            <objects>
                <tabBarController id="APl-N3-oIt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ifQ-I6-I4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zdm-zb-0Et" kind="relationship" relationship="viewControllers" id="L92-cg-6p3"/>
                        <segue destination="4Hz-jH-nnW" kind="relationship" relationship="viewControllers" id="Ehj-Mf-dYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVN-89-NXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1833"/>
        </scene>
        <!--Register-->
        <scene sceneID="Hoc-yT-Ejv">
            <objects>
                <viewController title="Register" id="fWS-Eh-0Sc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mx-8E-06p"/>
                        <viewControllerLayoutGuide type="bottom" id="zjt-Zk-Pco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmQ-DC-nul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-2v-7O5">
                                <rect key="frame" x="244" y="28" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0id-sG-041">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-jS-NA8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-bQ-L1s">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-27-oFZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-sh-Eo0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qR3-kX-sGs" kind="presentation" id="mqG-sd-gO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gub-bQ-L1s" firstAttribute="top" secondItem="bs9-jS-NA8" secondAttribute="bottom" constant="8" id="6L2-qZ-A9J"/>
                            <constraint firstItem="0id-sG-041" firstAttribute="top" secondItem="EhV-2v-7O5" secondAttribute="bottom" constant="8" id="8gC-8w-FBJ"/>
                            <constraint firstAttribute="centerX" secondItem="bs9-jS-NA8" secondAttribute="centerX" id="9az-jK-fEw"/>
                            <constraint firstItem="0id-sG-041" firstAttribute="leading" secondItem="rmQ-DC-nul" secondAttribute="leadingMargin" id="CoO-RS-lZ7"/>
                            <constraint firstAttribute="centerX" secondItem="0id-sG-041" secondAttribute="centerX" id="DnJ-Pv-bN0"/>
                            <constraint firstItem="9uu-sh-Eo0" firstAttribute="top" secondItem="QKn-27-oFZ" secondAttribute="bottom" constant="8" id="Hrk-zT-RTB"/>
                            <constraint firstItem="QKn-27-oFZ" firstAttribute="top" secondItem="Gub-bQ-L1s" secondAttribute="bottom" constant="8" id="Jnp-Mu-cJH"/>
                            <constraint firstAttribute="centerX" secondItem="EhV-2v-7O5" secondAttribute="centerX" id="KlW-aI-Gd6"/>
                            <constraint firstItem="Gub-bQ-L1s" firstAttribute="leading" secondItem="rmQ-DC-nul" secondAttribute="leadingMargin" id="Ssq-5t-LzZ"/>
                            <constraint firstItem="Gub-bQ-L1s" firstAttribute="trailing" secondItem="rmQ-DC-nul" secondAttribute="trailingMargin" id="Ws3-iu-Qcc"/>
                            <constraint firstItem="QKn-27-oFZ" firstAttribute="leading" secondItem="rmQ-DC-nul" secondAttribute="leadingMargin" id="Xzd-t9-Cov"/>
                            <constraint firstItem="bs9-jS-NA8" firstAttribute="top" secondItem="0id-sG-041" secondAttribute="bottom" constant="8" id="bg0-c3-XEg"/>
                            <constraint firstAttribute="centerX" secondItem="9uu-sh-Eo0" secondAttribute="centerX" id="eZr-XD-7AV"/>
                            <constraint firstItem="EhV-2v-7O5" firstAttribute="top" secondItem="8mx-8E-06p" secondAttribute="bottom" id="fai-M2-bKY"/>
                            <constraint firstItem="bs9-jS-NA8" firstAttribute="leading" secondItem="rmQ-DC-nul" secondAttribute="leadingMargin" id="iP4-Y5-MXg"/>
                            <constraint firstItem="bs9-jS-NA8" firstAttribute="trailing" secondItem="rmQ-DC-nul" secondAttribute="trailingMargin" id="lbo-WD-f0X"/>
                            <constraint firstItem="QKn-27-oFZ" firstAttribute="trailing" secondItem="rmQ-DC-nul" secondAttribute="trailingMargin" id="mn0-Rx-TgQ"/>
                            <constraint firstItem="0id-sG-041" firstAttribute="trailing" secondItem="rmQ-DC-nul" secondAttribute="trailingMargin" id="nrZ-v2-9dA"/>
                            <constraint firstAttribute="centerX" secondItem="Gub-bQ-L1s" secondAttribute="centerX" id="pUm-ga-YY1"/>
                            <constraint firstAttribute="centerX" secondItem="QKn-27-oFZ" secondAttribute="centerX" id="v8w-EP-bTH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EhV-2v-7O5"/>
                                <exclude reference="0id-sG-041"/>
                                <exclude reference="bs9-jS-NA8"/>
                                <exclude reference="Gub-bQ-L1s"/>
                                <exclude reference="QKn-27-oFZ"/>
                                <exclude reference="9uu-sh-Eo0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8gC-8w-FBJ"/>
                                <exclude reference="CoO-RS-lZ7"/>
                                <exclude reference="DnJ-Pv-bN0"/>
                                <exclude reference="nrZ-v2-9dA"/>
                                <exclude reference="6L2-qZ-A9J"/>
                                <exclude reference="Ssq-5t-LzZ"/>
                                <exclude reference="Ws3-iu-Qcc"/>
                                <exclude reference="pUm-ga-YY1"/>
                                <exclude reference="Jnp-Mu-cJH"/>
                                <exclude reference="Xzd-t9-Cov"/>
                                <exclude reference="mn0-Rx-TgQ"/>
                                <exclude reference="v8w-EP-bTH"/>
                                <exclude reference="9az-jK-fEw"/>
                                <exclude reference="bg0-c3-XEg"/>
                                <exclude reference="iP4-Y5-MXg"/>
                                <exclude reference="lbo-WD-f0X"/>
                                <exclude reference="Hrk-zT-RTB"/>
                                <exclude reference="eZr-XD-7AV"/>
                                <exclude reference="KlW-aI-Gd6"/>
                                <exclude reference="fai-M2-bKY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EhV-2v-7O5"/>
                                <include reference="0id-sG-041"/>
                                <include reference="bs9-jS-NA8"/>
                                <include reference="Gub-bQ-L1s"/>
                                <include reference="QKn-27-oFZ"/>
                                <include reference="9uu-sh-Eo0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8gC-8w-FBJ"/>
                                <include reference="CoO-RS-lZ7"/>
                                <include reference="DnJ-Pv-bN0"/>
                                <include reference="nrZ-v2-9dA"/>
                                <include reference="6L2-qZ-A9J"/>
                                <include reference="Ssq-5t-LzZ"/>
                                <include reference="Ws3-iu-Qcc"/>
                                <include reference="pUm-ga-YY1"/>
                                <include reference="Jnp-Mu-cJH"/>
                                <include reference="Xzd-t9-Cov"/>
                                <include reference="mn0-Rx-TgQ"/>
                                <include reference="v8w-EP-bTH"/>
                                <include reference="9az-jK-fEw"/>
                                <include reference="bg0-c3-XEg"/>
                                <include reference="iP4-Y5-MXg"/>
                                <include reference="lbo-WD-f0X"/>
                                <include reference="Hrk-zT-RTB"/>
                                <include reference="eZr-XD-7AV"/>
                                <include reference="KlW-aI-Gd6"/>
                                <include reference="fai-M2-bKY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUY-k2-cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1050"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ujU-Ql-ibA"/>
    </inferredMetricsTieBreakers>
</document>
